// ============================
        // HELPERS
        // ============================
        function escapeHtml(str){
            return String(str||'').replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/"/g,'&quot;').replace(/'/g,'&#39;');
        }
        function safe(n){ n = Number(n||0); return Number.isFinite(n) ? n : 0; }
        function fmtNum(n){
            const x = safe(n);
            return x.toLocaleString(undefined,{maximumFractionDigits:0});
        }
        function fmtRM(n){ return `RM ${fmtNum(n)}`; }
        function fmtX(n){
            const x = Number(n);
            if(!Number.isFinite(x)) return '-';
            return `${x.toFixed(2)}x`;
        }

        function latestAuditedKey(){
            const years = (auditedYearsDetected||[]).slice().map(Number).filter(Number.isFinite).sort((a,b)=>a-b);
            return years.length ? `fy${years[years.length-1]}` : null;
        }

        // ============================
        // DRAFT STORAGE
        // ============================
        const DRAFT_KEY = "dscr_fixed_v3_draft";

        function saveDraft(){
            const draft = {
                auditedYearsDetected,
                historicalData,
                companyFacilities,
                directorFacilities,
                bankRulesFull,
                bankRules,
                proposedRows,
                sectionBInputs: getInputs(),
                proposedInputs: readProposedInputs(),
                _ts: Date.now()
            };
            localStorage.setItem(DRAFT_KEY, JSON.stringify(draft));
        }

        function loadDraft(){
            const raw = localStorage.getItem(DRAFT_KEY);
            if(!raw) return null;
            try { return JSON.parse(raw); } catch(e){ return null; }
        }

        function resetDraft(){
            localStorage.removeItem(DRAFT_KEY);
            location.reload();
        }

        // ============================
        // SECTION A
        // ============================
        function annualizeMgmt(m){
            const months = safe(m.monthsCovered);
            if(months<=0) return {...m};
            const factor = 12/months;
            const out = {...m};
            for(const k of ["revenue","cogs","otherIncome","opexAdmin","opexOther","opex","financeCosts","depreciation","tax","netProfit","ebitda"]){
                out[k] = safe(m[k]) * factor;
            }
            out.monthsCovered = 12;
            return out;
        }

        function buildSectionA(){
            const body = document.getElementById('sectionABody');
            if(!body) return;

            const yearsSorted = (auditedYearsDetected||[]).slice().map(Number).filter(Number.isFinite).sort((a,b)=>a-b);
            const showYears = yearsSorted.slice(-2);
            const y1 = showYears[0] || '-';
            const y2 = showYears[1] || '-';

            const col1 = document.getElementById('aCol1');
            const col2 = document.getElementById('aCol2');
            if(col1) col1.textContent = (y1==='-'? 'Audited Year' : `FY${y1}`);
            if(col2) col2.textContent = (y2==='-'? 'Audited Year' : `FY${y2}`);

            const fy1 = (y1==='-') ? {} : (historicalData[`fy${y1}`]||{});
            const fy2 = (y2==='-') ? {} : (historicalData[`fy${y2}`]||{});
            const mgmt = historicalData.mgmt || {};
            const mgmtAnn = annualizeMgmt(mgmt);

            const rows = [
                {label:"Revenue", key:"revenue"},
                {label:"COGS", key:"cogs"},
                {label:"Other Income", key:"otherIncome"},
                {label:"Opex (Admin)", key:"opexAdmin"},
                {label:"Opex (Other)", key:"opexOther"},
                {label:"Opex (Total)", key:"opex"},
                {label:"Finance Costs", key:"financeCosts"},
                {label:"Depreciation", key:"depreciation"},
                {label:"Tax", key:"tax"},
                {label:"Net Profit", key:"netProfit"},
                {label:"EBITDA", key:"ebitda"},
            ];

            body.innerHTML = rows.map(r=>`
                <tr>
                    <td>${escapeHtml(r.label)}</td>
                    <td class="number">${fmtNum(fy1[r.key])}</td>
                    <td class="number">${fmtNum(fy2[r.key])}</td>
                    <td class="number">${fmtNum(mgmt[r.key])}</td>
                    <td class="number">${fmtNum(mgmtAnn[r.key])}</td>
                </tr>
            `).join('');
        }

        // ============================
        // SECTION B INPUTS
        // ============================
        const DEFAULT_PRESETS = {
            base: { growth:[0.10,0.08,0.06], margin:[0.10,0.10,0.10], deb:[45,45,45], stk:[30,30,30], cred:[30,30,30] },
            bull: { growth:[0.20,0.15,0.10], margin:[0.12,0.12,0.12], deb:[40,40,40], stk:[25,25,25], cred:[35,35,35] },
            bear: { growth:[0.05,0.03,0.02], margin:[0.08,0.08,0.08], deb:[55,55,55], stk:[35,35,35], cred:[25,25,25] },
        };
        let activePreset = "base";

        function getInputs(){
            const get3 = (idPrefix, cast=Number) => ([
                cast(document.getElementById(`${idPrefix}_1`)?.value || 0),
                cast(document.getElementById(`${idPrefix}_2`)?.value || 0),
                cast(document.getElementById(`${idPrefix}_3`)?.value || 0),
            ]);
            return {
                growth: get3("inp_growth", Number),
                margin: get3("inp_margin", Number),
                deb: get3("inp_deb", Number),
                stk: get3("inp_stk", Number),
                cred: get3("inp_cred", Number),
            };
        }

        function setInputsFromPreset(p){
            const set3 = (idPrefix, arr) => {
                const ids = [`${idPrefix}_1`,`${idPrefix}_2`,`${idPrefix}_3`];
                ids.forEach((id,i)=>{ const el=document.getElementById(id); if(el) el.value = arr[i]; });
            };
            set3("inp_growth", p.growth.map(x=>x));
            set3("inp_margin", p.margin.map(x=>x));
            set3("inp_deb", p.deb.map(x=>x));
            set3("inp_stk", p.stk.map(x=>x));
            set3("inp_cred", p.cred.map(x=>x));
        }

        function buildSectionB(){
            const body = document.getElementById('sectionBBody');
            if(!body) return;

            body.innerHTML = `
                <tr><td>Revenue growth</td>
                    <td class="number"><input type="number" id="inp_growth_1" step="0.01"></td>
                    <td class="number"><input type="number" id="inp_growth_2" step="0.01"></td>
                    <td class="number"><input type="number" id="inp_growth_3" step="0.01"></td></tr>
                <tr><td>EBITDA margin</td>
                    <td class="number"><input type="number" id="inp_margin_1" step="0.01"></td>
                    <td class="number"><input type="number" id="inp_margin_2" step="0.01"></td>
                    <td class="number"><input type="number" id="inp_margin_3" step="0.01"></td></tr>
                <tr><td>Debtor days</td>
                    <td class="number"><input type="number" id="inp_deb_1" step="1"></td>
                    <td class="number"><input type="number" id="inp_deb_2" step="1"></td>
                    <td class="number"><input type="number" id="inp_deb_3" step="1"></td></tr>
                <tr><td>Stock days</td>
                    <td class="number"><input type="number" id="inp_stk_1" step="1"></td>
                    <td class="number"><input type="number" id="inp_stk_2" step="1"></td>
                    <td class="number"><input type="number" id="inp_stk_3" step="1"></td></tr>
                <tr><td>Creditor days</td>
                    <td class="number"><input type="number" id="inp_cred_1" step="1"></td>
                    <td class="number"><input type="number" id="inp_cred_2" step="1"></td>
                    <td class="number"><input type="number" id="inp_cred_3" step="1"></td></tr>
            `;

            setInputsFromPreset(DEFAULT_PRESETS[activePreset]);

            document.querySelectorAll('#sectionBCard input').forEach(inp=>{
                inp.addEventListener('input', ()=>recalculateAll());
            });
        }

        function setPresetButtonActive(){
            const setBtn = (id, on) => {
                const el = document.getElementById(id);
                if(!el) return;
                el.classList.toggle('primary', on);
            };
            setBtn('presetBase', activePreset==='base');
            setBtn('presetBull', activePreset==='bull');
            setBtn('presetBear', activePreset==='bear');
        }

        // ============================
        // PROJECTIONS (SECTION C)
        // ============================
        function getBase() {
            const k = latestAuditedKey();
            return historicalData[k] || historicalData.fy2024 || historicalData.fy2023 || {};
        }

        function projectFinancials() {
            const base = getBase();
            const inp = getInputs();

            const baseRev = safe(base.revenue);
            const fcRatio = baseRev ? (safe(base.financeCosts)/baseRev) : 0;
            const depRatio = baseRev ? (safe(base.depreciation)/baseRev) : 0;
            const taxRatio = baseRev ? (safe(base.tax)/baseRev) : 0;
            const otherIncRatio = baseRev ? (safe(base.otherIncome)/baseRev) : 0;

            let rev = baseRev;
            const proj = [];

            for (let i=0;i<3;i++){
                rev = rev * (1 + safe(inp.growth[i]));
                const ebitda = rev * safe(inp.margin[i]);
                const financeCosts = rev * fcRatio;
                const depreciation = rev * depRatio;
                const otherIncome = rev * otherIncRatio;
                const tax = rev * taxRatio;

                proj.push({
                    revenue: rev,
                    ebitda,
                    financeCosts,
                    depreciation,
                    otherIncome,
                    tax,
                    cogs: safe(base.cogs) * (rev/baseRev || 1),
                });
            }
            return { base, proj, inp };
        }

        function buildSectionC(){
            const body = document.getElementById('sectionCBody');
            if(!body) return;

            const { proj } = projectFinancials();
            const rows = [
                {label:"Revenue", key:"revenue"},
                {label:"EBITDA", key:"ebitda"},
                {label:"Finance Costs", key:"financeCosts"},
                {label:"Depreciation", key:"depreciation"},
                {label:"Other Income", key:"otherIncome"},
                {label:"Tax", key:"tax"},
            ];

            body.innerHTML = rows.map(r=>`
                <tr>
                    <td>${escapeHtml(r.label)}</td>
                    <td class="number">${fmtRM(proj[0][r.key])}</td>
                    <td class="number">${fmtRM(proj[1][r.key])}</td>
                    <td class="number">${fmtRM(proj[2][r.key])}</td>
                </tr>
            `).join('');
        }

        // ============================
        // SECTION D WCR
        // ============================
        function buildSectionD() {
            const card = document.getElementById('sectionDCard');
            if (!card) return;

            const { base, proj, inp } = projectFinancials();
            const calc = (rev,cogs,deb,stk,cred) => {
                const ar=(rev/365)*deb;
                const inv=(cogs/365)*stk;
                const ap=(cogs/365)*cred;
                const wcr=ar+inv-ap;
                return {ar,inv,ap,wcr};
            };

            const baseCalc = calc(safe(base.revenue), safe(base.cogs), inp.deb[0], inp.stk[0], inp.cred[0]);
            const p1 = calc(safe(proj[0].revenue), safe(proj[0].cogs), inp.deb[0], inp.stk[0], inp.cred[0]);
            const p2 = calc(safe(proj[1].revenue), safe(proj[1].cogs), inp.deb[1], inp.stk[1], inp.cred[1]);
            const p3 = calc(safe(proj[2].revenue), safe(proj[2].cogs), inp.deb[2], inp.stk[2], inp.cred[2]);

            const body = document.getElementById('sectionDBody');
            if(!body) return;

            body.innerHTML = `
                <tr><td>Accounts receivable</td>
                    <td class="number">${fmtRM(baseCalc.ar)}</td>
                    <td class="number">${fmtRM(p1.ar)}</td>
                    <td class="number">${fmtRM(p2.ar)}</td>
                    <td class="number">${fmtRM(p3.ar)}</td></tr>
                <tr><td>Inventory</td>
                    <td class="number">${fmtRM(baseCalc.inv)}</td>
                    <td class="number">${fmtRM(p1.inv)}</td>
                    <td class="number">${fmtRM(p2.inv)}</td>
                    <td class="number">${fmtRM(p3.inv)}</td></tr>
                <tr><td>Accounts payable</td>
                    <td class="number">${fmtRM(baseCalc.ap)}</td>
                    <td class="number">${fmtRM(p1.ap)}</td>
                    <td class="number">${fmtRM(p2.ap)}</td>
                    <td class="number">${fmtRM(p3.ap)}</td></tr>
                <tr><td><b>WCR</b></td>
                    <td class="number"><b>${fmtRM(baseCalc.wcr)}</b></td>
                    <td class="number"><b>${fmtRM(p1.wcr)}</b></td>
                    <td class="number"><b>${fmtRM(p2.wcr)}</b></td>
                    <td class="number"><b>${fmtRM(p3.wcr)}</b></td></tr>
            `;
        }

        // ============================
        // SECTION E EXISTING FACILITIES
        // ============================
        function renderExistingFacilities() {
            const body = document.getElementById('companyFacilitiesBody');
            if (!body) return;

            if (!Array.isArray(companyFacilities) || companyFacilities.length === 0) {
                body.innerHTML = `<tr><td colspan="6" style="text-align:center;">(No existing commitments provided)</td></tr>`;
                return;
            }

            body.innerHTML = companyFacilities.map((r,i)=>`
                <tr>
                    <td><input type="text" id="ex_t_${i}" value="${escapeHtml(r.type||"")}" onchange="recalculateAll()"></td>
                    <td><input type="text" id="ex_b_${i}" value="${escapeHtml(r.bank||"")}" onchange="recalculateAll()"></td>
                    <td class="number"><input type="number" id="ex_l_${i}" value="${safe(r.limit)}" step="1" onchange="recalculateAll()"></td>
                    <td class="number"><input type="number" id="ex_o_${i}" value="${safe(r.outstanding)}" step="1" onchange="recalculateAll()"></td>
                    <td class="number"><input type="number" id="ex_m_${i}" value="${safe(r.monthly)}" step="1" onchange="recalculateAll()"></td>
                    <td class="number" id="ex_a_${i}">0</td>
                </tr>
            `).join('');

            const dbody = document.getElementById('directorFacilitiesBody');
            if (dbody) {
                if (!Array.isArray(directorFacilities) || directorFacilities.length === 0) {
                    dbody.innerHTML = `<tr><td colspan="6" style="text-align:center;">(No director facilities included)</td></tr>`;
                } else {
                    dbody.innerHTML = directorFacilities.map((r,i)=>`
                        <tr>
                            <td><input type="text" id="dir_t_${i}" value="${escapeHtml(r.type||"")}" onchange="recalculateAll()"></td>
                            <td><input type="text" id="dir_b_${i}" value="${escapeHtml(r.bank||"")}" onchange="recalculateAll()"></td>
                            <td class="number"><input type="number" id="dir_l_${i}" value="${safe(r.limit)}" step="1" onchange="recalculateAll()"></td>
                            <td class="number"><input type="number" id="dir_o_${i}" value="${safe(r.outstanding)}" step="1" onchange="recalculateAll()"></td>
                            <td class="number"><input type="number" id="dir_m_${i}" value="${safe(r.monthly)}" step="1" onchange="recalculateAll()"></td>
                            <td class="number" id="dir_a_${i}">0</td>
                        </tr>
                    `).join('');
                }
            }
        }

        // ============================
        // SECTION F PROPOSED FACILITIES
        // ============================
        let proposedRows = 3;

        function renderProposedFacilities() {
            const body = document.getElementById('newFacilitiesBody');
            if (!body) return;

            body.innerHTML = '';
            for (let i=0;i<proposedRows;i++) {
                body.innerHTML += `
                    <tr>
                        <td><input type="text" id="nf_t_${i}" value="" onchange="recalculateAll()"></td>
                        <td><input type="text" id="nf_b_${i}" value="" onchange="recalculateAll()"></td>
                        <td class="number"><input type="number" id="nf_l_${i}" value="0" step="1" onchange="recalculateAll()"></td>
                        <td class="number"><input type="number" id="nf_ten_${i}" value="5" step="1" onchange="recalculateAll()"></td>
                        <td class="number"><input type="number" id="nf_r_${i}" value="0" step="0.1" onchange="recalculateAll()"></td>
                        <td class="number" id="nf_a_${i}">RM 0</td>
                    </tr>
                `;
            }
        }

        function readProposedInputs(){
            const out = [];
            for (let i=0;i<proposedRows;i++){
                out.push({
                    type: document.getElementById(`nf_t_${i}`)?.value || "",
                    bank: document.getElementById(`nf_b_${i}`)?.value || "",
                    limit: Number(document.getElementById(`nf_l_${i}`)?.value || 0),
                    tenor: Number(document.getElementById(`nf_ten_${i}`)?.value || 0),
                    rate: Number(document.getElementById(`nf_r_${i}`)?.value || 0),
                });
            }
            return out;
        }

        // ============================
        // TOTALS / DSCR DENOMINATOR
        // ============================
        function calcDebtServiceAnnual() {
            let currAnnual = 0;
            const exRows = document.querySelectorAll('[id^="ex_m_"]').length || 0;
            for (let i=0;i<exRows;i++) {
                const m = Number(document.getElementById(`ex_m_${i}`)?.value || 0);
                const a = m * 12;
                currAnnual += a;
                const aEl = document.getElementById(`ex_a_${i}`);
                if (aEl) aEl.textContent = fmtRM(a);
            }

            // director annual (shown but not included in DSCR denom)
            const dRows = document.querySelectorAll('[id^="dir_m_"]').length || 0;
            for (let i=0;i<dRows;i++) {
                const m = Number(document.getElementById(`dir_m_${i}`)?.value || 0);
                const a = m * 12;
                const aEl = document.getElementById(`dir_a_${i}`);
                if (aEl) aEl.textContent = fmtRM(a);
            }

            let newAnnual = 0;
            for (let i=0;i<proposedRows;i++) {
                const l = Number(document.getElementById(`nf_l_${i}`)?.value || 0);
                const t = Math.max(1, Number(document.getElementById(`nf_ten_${i}`)?.value || 1));
                const r = Number(document.getElementById(`nf_r_${i}`)?.value || 0);

                let annual = 0;
                if (l > 0) {
                    const rate = (r/100)/12;
                    const n = t*12;
                    if (rate === 0) {
                        annual = (l/t);
                    } else {
                        const pmt = (l * (rate * Math.pow(1+rate, n)) / (Math.pow(1+rate, n)-1));
                        annual = pmt * 12;
                    }
                }
                newAnnual += annual;

                const aEl = document.getElementById(`nf_a_${i}`);
                if (aEl) aEl.textContent = fmtRM(annual);
            }

            return { currAnnual, newAnnual, totalAnnual: currAnnual + newAnnual };
        }

        function buildSectionG(){
            const body = document.getElementById('sectionGBody');
            if(!body) return;

            const { currAnnual, newAnnual, totalAnnual } = calcDebtServiceAnnual();

            body.innerHTML = `
                <tr><td>Annual Debt Service</td><td class="number">${fmtRM(currAnnual)}</td><td class="number">${fmtRM(newAnnual)}</td><td class="number"><b>${fmtRM(totalAnnual)}</b></td></tr>
            `;
        }

        // ============================
        // BANK / MODEL OPTIONS
        // ============================
        function ensureBankDropdown(){
            const sel = document.getElementById('bankSelect');
            if(!sel) return;

            const banks = Object.keys(bankRules||{}).sort();
            if(!banks.length){
                sel.innerHTML = `<option>(No bankRules)</option>`;
                return;
            }
            sel.innerHTML = banks.map(b=>`<option value="${escapeHtml(b)}">${escapeHtml(b)}</option>`).join('');

            if(!sel.value) sel.value = banks[0];
        }

        function updateModelOptions(){
            const bank = document.getElementById('bankSelect')?.value || Object.keys(bankRules)[0];
            const msel = document.getElementById('modelSelect');
            if(!msel) return;

            const br = bankRules[bank] || {};
            const options = [];
            if(br.allowFinancial) options.push({v:"financial", t:"financial"});
            if(br.allowNonFinancial) options.push({v:"nonfinancial", t:"nonfinancial"});

            const prev = msel.value;
            msel.innerHTML = options.map(o=>`<option value="${o.v}">${o.t}</option>`).join('');
            if(options.some(o=>o.v===prev)) msel.value = prev;
        }

        function bankReq(bank, model){
            const br = bankRules[bank] || {};
            if(model==="financial") return Number(br.minFinancial || 1.0);
            return Number(br.minNonFinancial || 1.0);
        }

        // ============================
        // SECTION H — FIXED
        // ============================
        function buildSectionH() {
            const bank = document.getElementById('bankSelect')?.value || Object.keys(bankRules)[0];
            const model = document.getElementById('modelSelect')?.value || 'financial';

            const base = getBase();
            const { totalAnnual } = calcDebtServiceAnnual();
            const denom = totalAnnual || 1;

            const incomeF = Number(document.getElementById('incomeFactor')?.value || 0) / 100;

            // Pull the authoritative formula text (if provided) to drive bank/model-specific behavior.
            const modelKeyFull = (model === 'financial') ? 'financial' : 'non_financial';
            const ruleFull = bankRulesFull?.banks?.[bank]?.models?.[modelKeyFull] || null;
            const formulaText = (ruleFull && ruleFull.formula_text) ? String(ruleFull.formula_text) : "";

            let numerator = 0;
            let numeratorLabel = '';
            let formulaLabel = '';

            if (model === 'financial') {
                // Default: latest audited EBITDA
                numerator = safe(base.ebitda);
                numeratorLabel = 'EBITDA (Audited)';

                // Heuristic 1: Exclude Other Income (e.g., CIMB financial model)
                if (/exclude[^\n]*other\s+income/i.test(formulaText) || /to\s+exclude[^\n]*other\s+income/i.test(formulaText)) {
                    numerator = safe(base.ebitda) - safe(base.otherIncome);
                    numeratorLabel = 'EBITDA (excl. Other Income)';
                }

                // Heuristic 2: Projection-driven EBITDA (e.g., "EBITDA margin % Projection …")
                if (/projection/i.test(formulaText) && (/ebitda\s*margin/i.test(formulaText) || /projection of sales/i.test(formulaText))) {
                    const { proj } = projectFinancials();
                    numerator = safe(proj?.[0]?.ebitda);
                    numeratorLabel = 'EBITDA (Projected P1)';
                }

                // Heuristic 3: Cash flow / net operating cash flow projection (approximate cash surplus)
                if (/cash\s*flow\s*projection/i.test(formulaText) || /net\s*operating\s*cash\s*flow/i.test(formulaText)) {
                    const { base: b, proj, inp } = projectFinancials();
                    const calcWcr = (rev,cogs,deb,stk,cred) => {
                        const ar=(safe(rev)/365)*deb;
                        const inv=(safe(cogs)/365)*stk;
                        const ap=(safe(cogs)/365)*cred;
                        return ar+inv-ap;
                    };
                    const baseWcr = calcWcr(b?.revenue, b?.cogs, inp.deb[0], inp.stk[0], inp.cred[0]);
                    const p1Wcr   = calcWcr(proj?.[0]?.revenue, proj?.[0]?.cogs, inp.deb[0], inp.stk[0], inp.cred[0]);
                    const deltaWcr = p1Wcr - baseWcr;
                    const p1Ebitda = safe(proj?.[0]?.ebitda);
                    numerator = p1Ebitda - deltaWcr;
                    numeratorLabel = 'Cash Surplus (Projected P1)';
                }

                formulaLabel = `${numeratorLabel} / Debt Service`;
            } else {
                // Non-financial model (turnover-based)
                const turnover = safe(base.revenue);
                numerator = turnover * incomeF;
                numeratorLabel = 'Turnover × Income Factor';
                formulaLabel = `${numeratorLabel} / Debt Service`;
            }

            const dscr = numerator / denom;
            const req = bankReq(bank, model);
            const modelLabel = (model === 'financial') ? 'Financial' : 'Non-Financial';

            const status = (dscr >= req) ? {txt:'PASS', cls:'badge-strong'} :
                           (dscr >= Math.max(1.0, req-0.15)) ? {txt:'MARGINAL', cls:'badge-marginal'} :
                           {txt:'FAIL', cls:'badge-fail'};

            const body = document.getElementById('sectionHBody');
            if (body) {
                const tt = escapeHtml(formulaText);
                body.innerHTML = `
                    <tr>
                        <td>${escapeHtml(bank)}<br><span title="${tt}" style="font-size:11px; color:#64748b;">${escapeHtml(formulaLabel)}</span></td>
                        <td class="number">${Number(req||0).toFixed(2)}x</td>
                        <td>${escapeHtml(modelLabel)}</td>
                        <td class="number" style="font-weight:800;">${fmtX(dscr)}</td>
                        <td><span class="badge ${status.cls}">${status.txt}</span></td>
                    </tr>
                `;
            }

            document.getElementById('sumDscr').textContent = fmtX(dscr);
            document.getElementById('sumDebtService').textContent = fmtRM(totalAnnual);
            document.getElementById('sumEbitda').textContent = fmtRM(safe(base.ebitda));
            document.getElementById('sumStatus').textContent = status.txt;

            const needle = document.getElementById('gaugeNeedle');
            if (needle) {
                const clamped = Math.max(0.5, Math.min(2.0, dscr));
                const deg = -90 + ((clamped - 0.5) / 1.5) * 180;
                needle.style.transform = `translateX(-50%) rotate(${deg}deg)`;
            }
            const gv = document.getElementById('gaugeValue');
            if (gv) gv.textContent = fmtX(dscr);

            const latestYearEl = document.getElementById('latestYear');
            if (latestYearEl) latestYearEl.textContent = (latestAuditedKey()||'').replace('fy','FY ').trim() || '-';
            const sumBankModel = document.getElementById('sumBankModel');
            if (sumBankModel) sumBankModel.textContent = `${bank} / ${modelLabel}`;
        }

        // ============================
        // MASTER RECALC
        // ============================
        function recalculateAll(){
            buildSectionC();
            buildSectionD();
            renderExistingFacilities();
            renderProposedFacilities();
            buildSectionG();
            buildSectionH();
        }

        // ============================
        // INIT
        // ============================
        (function init(){
            // Restore draft if present
            const draft = loadDraft();
            if(draft){
                try{
                    if(Array.isArray(draft.companyFacilities)) {
                        companyFacilities.splice(0, companyFacilities.length, ...draft.companyFacilities);
                    }
                    if(Array.isArray(draft.directorFacilities)) {
                        directorFacilities.splice(0, directorFacilities.length, ...draft.directorFacilities);
                    }
                    if(Number.isFinite(draft.proposedRows)) proposedRows = draft.proposedRows;

                    // Wait until DOM exists to restore inputs
                    setTimeout(()=>{
                        if(draft.sectionBInputs){
                            activePreset = "base";
                            const p = draft.sectionBInputs;
                            const set3 = (idPrefix, arr) => {
                                const ids = [`${idPrefix}_1`,`${idPrefix}_2`,`${idPrefix}_3`];
                                ids.forEach((id,i)=>{ const el=document.getElementById(id); if(el) el.value = arr[i]; });
                            };
                            set3("inp_growth", p.growth||[0,0,0]);
                            set3("inp_margin", p.margin||[0,0,0]);
                            set3("inp_deb", p.deb||[0,0,0]);
                            set3("inp_stk", p.stk||[0,0,0]);
                            set3("inp_cred", p.cred||[0,0,0]);
                        }
                        if(Array.isArray(draft.proposedInputs)){
                            const arr = draft.proposedInputs;
                            for(let i=0;i<Math.min(arr.length, proposedRows);i++){
                                const r = arr[i]||{};
                                const set = (id,val)=>{ const el=document.getElementById(id); if(el) el.value = val; };
                                set(`nf_t_${i}`, r.type||"");
                                set(`nf_b_${i}`, r.bank||"");
                                set(`nf_l_${i}`, safe(r.limit));
                                set(`nf_ten_${i}`, safe(r.tenor||5));
                                set(`nf_r_${i}`, safe(r.rate));
                            }
                        }
                        recalculateAll();
                    }, 0);
                }catch(e){}
            }

            buildSectionA();
            buildSectionB();
            buildSectionC();
            buildSectionD();
            renderExistingFacilities();
            renderProposedFacilities();
            buildSectionG();

            ensureBankDropdown();
            updateModelOptions();
            buildSectionH();
            setPresetButtonActive();

            document.getElementById('bankSelect')?.addEventListener('change', ()=>{
                updateModelOptions();
                buildSectionH();
            });
            document.getElementById('modelSelect')?.addEventListener('change', buildSectionH);
            document.getElementById('incomeFactor')?.addEventListener('input', buildSectionH);

            document.getElementById('presetBase')?.addEventListener('click', ()=>{
                activePreset = "base"; setInputsFromPreset(DEFAULT_PRESETS.base); setPresetButtonActive(); recalculateAll();
            });
            document.getElementById('presetBull')?.addEventListener('click', ()=>{
                activePreset = "bull"; setInputsFromPreset(DEFAULT_PRESETS.bull); setPresetButtonActive(); recalculateAll();
            });
            document.getElementById('presetBear')?.addEventListener('click', ()=>{
                activePreset = "bear"; setInputsFromPreset(DEFAULT_PRESETS.bear); setPresetButtonActive(); recalculateAll();
            });

            document.getElementById('btnSaveDraft')?.addEventListener('click', ()=>{
                saveDraft();
                alert("Draft saved to localStorage.");
            });
            document.getElementById('btnResetDraft')?.addEventListener('click', ()=> resetDraft());
            document.getElementById('btnPrint')?.addEventListener('click', ()=> window.print());

            document.getElementById('addProposedRow')?.addEventListener('click', ()=>{
                proposedRows += 1;
                renderProposedFacilities();
                recalculateAll();
            });

            recalculateAll();
        })();
