  function escapeHtml(str) {
    return String(str || "").replace(/[&<>"']/g, function (m) {
      return ({ "&": "&amp;", "<": "&lt;", ">": "&gt;", '"': "&quot;", "'": "&#39;" })[m];
    });
  }

  function fmt(n) {
    if (n === null || n === undefined || n === "") return "-";
    const num = Number(n);
    if (Number.isNaN(num)) return "-";
    return num.toLocaleString(undefined, { maximumFractionDigits: 0 });
  }

  function fmt2(n) {
    if (n === null || n === undefined || n === "") return "-";
    const num = Number(n);
    if (Number.isNaN(num)) return "-";
    return num.toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 2 });
  }

  function getLatestAuditedYear() {
    const years = (auditedYearsDetected || []).slice().sort((a, b) => a - b);
    return years.length ? years[years.length - 1] : null;
  }

  // -----------------------------
  // Draft storage
  // -----------------------------
  const DRAFT_KEY = "dscr_dashboard_draft_v3";

  function saveDraft() {
    const draft = {
      historicalData,
      companyFacilities,
      directorFacilities,
      bankRulesFull,
      _ts: Date.now()
    };
    localStorage.setItem(DRAFT_KEY, JSON.stringify(draft));
  }

  function loadDraft() {
    const raw = localStorage.getItem(DRAFT_KEY);
    if (!raw) return null;
    try { return JSON.parse(raw); } catch (e) { return null; }
  }

  function resetDraft() {
    localStorage.removeItem(DRAFT_KEY);
    location.reload();
  }

  // -----------------------------
  // Scenario presets for Section B
  // -----------------------------
  const SCENARIOS = [
    { id: "base", name: "Base Case", inputs: { salesGrowth: 0.10, ebitdaMargin: 0.10, arDays: 45, apDays: 30, invDays: 30 } },
    { id: "bull", name: "Bull Case", inputs: { salesGrowth: 0.20, ebitdaMargin: 0.12, arDays: 40, apDays: 35, invDays: 25 } },
    { id: "bear", name: "Bear Case", inputs: { salesGrowth: 0.05, ebitdaMargin: 0.08, arDays: 55, apDays: 25, invDays: 35 } }
  ];

  // Section B state (editable inputs)
  const sectionBState = {
    projectionSales: 0,
    salesGrowth: 0.10,
    ebitdaMargin: 0.10,
    arDays: 45,
    apDays: 30,
    invDays: 30
  };

  // Proposed facilities (Section F) dynamic table
  const proposedFacilities = [];

  // -----------------------------
  // Section Builders
  // -----------------------------
  function buildSectionA() {
    const years = (auditedYearsDetected || []).slice().sort((a, b) => a - b);
    const container = document.getElementById("sectionA");

    if (!years.length) {
      container.innerHTML = '<div class="note warn">No audited years detected.</div>';
      return;
    }

    const metrics = [
      ["Revenue", "revenue"],
      ["COGS", "cogs"],
      ["Other Income", "otherIncome"],
      ["Opex (Admin)", "opexAdmin"],
      ["Opex (Other)", "opexOther"],
      ["Opex (Total)", "opex"],
      ["Finance Costs", "financeCosts"],
      ["Depreciation", "depreciation"],
      ["Tax", "tax"],
      ["Net Profit", "netProfit"],
      ["EBITDA", "ebitda"]
    ];

    let html = '<table class="table"><thead><tr><th>Item</th>';
    for (const y of years) html += `<th class="num">FY${y}</th>`;
    html += "</tr></thead><tbody>";

    for (const [label, key] of metrics) {
      html += `<tr><td>${escapeHtml(label)}</td>`;
      for (const y of years) {
        const row = historicalData[`fy${y}`] || {};
        html += `<td class="num">${fmt(row[key])}</td>`;
      }
      html += "</tr>";
    }

    html += "</tbody></table>";
    container.innerHTML = html;

    const latest = getLatestAuditedYear();
    document.getElementById("latestYear").innerText = latest ? `FY${latest}` : "-";

    // seed Section B projectionSales from latest audited revenue (if empty)
    if (latest && (!sectionBState.projectionSales || sectionBState.projectionSales <= 0)) {
      const latestRev = Number((historicalData[`fy${latest}`] || {}).revenue || 0);
      sectionBState.projectionSales = latestRev;
    }
  }

  function buildSectionB() {
    const container = document.getElementById("sectionB");

    const html = `
      <div class="two">
        <div>
          <div class="sectionTitle">Projection inputs <span class="muted">(editable)</span></div>
          <table class="table">
            <tbody>
              <tr><td>Base sales (RM)</td><td class="num"><input id="b_sales" type="number" value="${sectionBState.projectionSales}"></td></tr>
              <tr><td>Sales growth</td><td class="num"><input id="b_sg" type="number" step="0.01" value="${sectionBState.salesGrowth}"></td></tr>
              <tr><td>EBITDA margin</td><td class="num"><input id="b_em" type="number" step="0.01" value="${sectionBState.ebitdaMargin}"></td></tr>
              <tr><td>AR days</td><td class="num"><input id="b_ar" type="number" value="${sectionBState.arDays}"></td></tr>
              <tr><td>AP days</td><td class="num"><input id="b_ap" type="number" value="${sectionBState.apDays}"></td></tr>
              <tr><td>Inventory days</td><td class="num"><input id="b_inv" type="number" value="${sectionBState.invDays}"></td></tr>
            </tbody>
          </table>
          <div class="hint">Changes here will recompute Sections C, D, G and update Section H summary.</div>
        </div>

        <div>
          <div class="sectionTitle">Scenario presets</div>
          <div class="note">Use the controls in the top-right “Controls” card to apply presets.</div>
          <div class="divider"></div>
          <div class="note">Presets update the input fields above; they do not hardcode outputs.</div>
        </div>
      </div>
    `;

    container.innerHTML = html;

    // wire listeners
    const bind = (id, key, cast = Number) => {
      const el = document.getElementById(id);
      el.addEventListener("input", () => {
        sectionBState[key] = cast(el.value);
        recalculateAll();
      });
    };

    bind("b_sales", "projectionSales");
    bind("b_sg", "salesGrowth");
    bind("b_em", "ebitdaMargin");
    bind("b_ar", "arDays");
    bind("b_ap", "apDays");
    bind("b_inv", "invDays");
  }

  function computeProjection() {
    const sales = Number(sectionBState.projectionSales || 0) * (1 + Number(sectionBState.salesGrowth || 0));
    const ebitda = sales * Number(sectionBState.ebitdaMargin || 0);
    return { sales, ebitda };
  }

  function buildSectionC() {
    const container = document.getElementById("sectionC");
    const p = computeProjection();
    const html = `
      <table class="table">
        <thead><tr><th>Item</th><th class="num">Projection</th></tr></thead>
        <tbody>
          <tr><td>Projected Sales (RM)</td><td class="num">${fmt(p.sales)}</td></tr>
          <tr><td>Projected EBITDA (RM)</td><td class="num">${fmt(p.ebitda)}</td></tr>
        </tbody>
      </table>
    `;
    container.innerHTML = html;
  }

  function computeWCR() {
    const p = computeProjection();
    const sales = p.sales;
    const ar = (sales / 365) * Number(sectionBState.arDays || 0);
    const ap = (sales / 365) * Number(sectionBState.apDays || 0);
    const inv = (sales / 365) * Number(sectionBState.invDays || 0);
    const wcr = ar + inv - ap;
    return { ar, ap, inv, wcr, sales };
  }

  function buildSectionD() {
    const container = document.getElementById("sectionD");
    const w = computeWCR();
    const html = `
      <table class="table">
        <thead><tr><th>Component</th><th class="num">Amount (RM)</th></tr></thead>
        <tbody>
          <tr><td>Accounts Receivable</td><td class="num">${fmt(w.ar)}</td></tr>
          <tr><td>Inventory</td><td class="num">${fmt(w.inv)}</td></tr>
          <tr><td>Accounts Payable</td><td class="num">${fmt(w.ap)}</td></tr>
          <tr><td><b>WCR</b></td><td class="num"><b>${fmt(w.wcr)}</b></td></tr>
        </tbody>
      </table>
    `;
    container.innerHTML = html;
  }

  function buildSectionE() {
    const container = document.getElementById("sectionE");
    let html = `
      <div class="inline">
        <button id="btnAddExisting" class="smallBtn">Add Existing Commitment</button>
      </div>
      <div style="height:10px"></div>
      <table class="table">
        <thead>
          <tr>
            <th>Type</th><th>Bank</th>
            <th class="num">Limit (RM)</th>
            <th class="num">Outstanding (RM)</th>
            <th class="num">Monthly (RM)</th>
            <th class="center">Action</th>
          </tr>
        </thead>
        <tbody id="existingBody"></tbody>
      </table>
      <div class="hint">Existing commitments are editable. Totals reconcile in Section G.</div>
    `;
    container.innerHTML = html;

    const body = document.getElementById("existingBody");

    function render() {
      body.innerHTML = "";
      (companyFacilities || []).forEach((r, i) => {
        body.insertAdjacentHTML("beforeend", `
          <tr>
            <td><input type="text" id="ex_type_${i}" value="${escapeHtml(r.type || "")}"></td>
            <td><input type="text" id="ex_bank_${i}" value="${escapeHtml(r.bank || "")}"></td>
            <td class="num"><input type="number" id="ex_lim_${i}" value="${Number(r.limit || 0)}"></td>
            <td class="num"><input type="number" id="ex_out_${i}" value="${Number(r.outstanding || 0)}"></td>
            <td class="num"><input type="number" id="ex_mo_${i}" value="${Number(r.monthly || 0)}"></td>
            <td class="center"><button class="smallBtn ghost" id="ex_del_${i}">Remove</button></td>
          </tr>
        `);
      });

      (companyFacilities || []).forEach((r, i) => {
        const bind = (id, key, cast = (v) => v) => {
          const el = document.getElementById(id);
          el.addEventListener("input", () => {
            companyFacilities[i][key] = cast(el.value);
            recalculateAll(false);
          });
        };
        bind(`ex_type_${i}`, "type", (v) => v);
        bind(`ex_bank_${i}`, "bank", (v) => v);
        bind(`ex_lim_${i}`, "limit", Number);
        bind(`ex_out_${i}`, "outstanding", Number);
        bind(`ex_mo_${i}`, "monthly", Number);

        document.getElementById(`ex_del_${i}`).addEventListener("click", () => {
          companyFacilities.splice(i, 1);
          render();
          recalculateAll(false);
        });
      });
    }

    document.getElementById("btnAddExisting").addEventListener("click", () => {
      companyFacilities.push({ type: "", bank: "", limit: 0, outstanding: 0, monthly: 0 });
      render();
      recalculateAll(false);
    });

    render();
  }

  function buildSectionF() {
    const container = document.getElementById("sectionF");
    let html = `
      <div class="inline">
        <button id="btnAddProposed" class="smallBtn">Add Proposed Facility</button>
      </div>
      <div style="height:10px"></div>
      <table class="table">
        <thead>
          <tr>
            <th>Type</th><th>Bank</th>
            <th class="num">Limit (RM)</th>
            <th class="num">Outstanding (RM)</th>
            <th class="num">Monthly (RM)</th>
            <th class="center">Action</th>
          </tr>
        </thead>
        <tbody id="propBody"></tbody>
      </table>
      <div class="hint">Proposed facilities are editable and will be included in Section G totals.</div>
    `;
    container.innerHTML = html;

    const body = document.getElementById("propBody");

    function render() {
      body.innerHTML = "";
      proposedFacilities.forEach((r, i) => {
        body.insertAdjacentHTML("beforeend", `
          <tr>
            <td><input type="text" id="pf_type_${i}" value="${escapeHtml(r.type || "")}"></td>
            <td><input type="text" id="pf_bank_${i}" value="${escapeHtml(r.bank || "")}"></td>
            <td class="num"><input type="number" id="pf_lim_${i}" value="${Number(r.limit || 0)}"></td>
            <td class="num"><input type="number" id="pf_out_${i}" value="${Number(r.outstanding || 0)}"></td>
            <td class="num"><input type="number" id="pf_mo_${i}" value="${Number(r.monthly || 0)}"></td>
            <td class="center"><button class="smallBtn ghost" id="pf_del_${i}">Remove</button></td>
          </tr>
        `);
      });

      proposedFacilities.forEach((r, i) => {
        const bind = (id, key, cast = (v) => v) => {
          const el = document.getElementById(id);
          el.addEventListener("input", () => {
            proposedFacilities[i][key] = cast(el.value);
            recalculateAll(false);
          });
        };
        bind(`pf_type_${i}`, "type", (v) => v);
        bind(`pf_bank_${i}`, "bank", (v) => v);
        bind(`pf_lim_${i}`, "limit", Number);
        bind(`pf_out_${i}`, "outstanding", Number);
        bind(`pf_mo_${i}`, "monthly", Number);

        document.getElementById(`pf_del_${i}`).addEventListener("click", () => {
          proposedFacilities.splice(i, 1);
          render();
          recalculateAll(false);
        });
      });
    }

    document.getElementById("btnAddProposed").addEventListener("click", () => {
      proposedFacilities.push({ type: "", bank: "", limit: 0, outstanding: 0, monthly: 0 });
      render();
      recalculateAll(false);
    });

    render();
  }

  function buildSectionG() {
    const container = document.getElementById("sectionG");

    const sumMonthly = (rows) => (rows || []).reduce((a, r) => a + Number(r.monthly || 0), 0);
    const sumOutstanding = (rows) => (rows || []).reduce((a, r) => a + Number(r.outstanding || 0), 0);

    const exMo = sumMonthly(companyFacilities);
    const pfMo = sumMonthly(proposedFacilities);
    const totMo = exMo + pfMo;

    const exOut = sumOutstanding(companyFacilities);
    const pfOut = sumOutstanding(proposedFacilities);
    const totOut = exOut + pfOut;

    const html = `
      <table class="table">
        <thead><tr><th>Item</th><th class="num">Existing</th><th class="num">Proposed</th><th class="num">Total</th></tr></thead>
        <tbody>
          <tr><td>Monthly Commitments (RM)</td><td class="num">${fmt(exMo)}</td><td class="num">${fmt(pfMo)}</td><td class="num"><b>${fmt(totMo)}</b></td></tr>
          <tr><td>Outstanding (RM)</td><td class="num">${fmt(exOut)}</td><td class="num">${fmt(pfOut)}</td><td class="num"><b>${fmt(totOut)}</b></td></tr>
        </tbody>
      </table>
    `;
    container.innerHTML = html;

    // Update summary debt service
    document.getElementById("sumDebtService").innerText = fmt(totMo * 12); // annualized
  }

  function getBankList() {
    const banks = (bankRulesFull && bankRulesFull.banks) ? Object.keys(bankRulesFull.banks) : [];
    return banks.sort();
  }

  function getModelsForBank(bank) {
    const b = bankRulesFull?.banks?.[bank];
    const models = b?.models || {};
    return {
      financial: !!models.financial?.enabled,
      non_financial: !!models.non_financial?.enabled
    };
  }

  function getFormulaText(bank, modelKey) {
    const b = bankRulesFull?.banks?.[bank];
    const m = b?.models?.[modelKey];
    return m?.formula_text || "";
  }

  function computeDscrForLatestAudited(bank, modelKey) {
    const latest = getLatestAuditedYear();
    if (!latest) return { dscr: null, ebitda: 0, debtServiceAnnual: 0 };

    const row = historicalData[`fy${latest}`] || {};
    const ebitda = Number(row.ebitda || 0);

    const sumMonthly = (rows) => (rows || []).reduce((a, r) => a + Number(r.monthly || 0), 0);
    const exMo = sumMonthly(companyFacilities);
    const pfMo = sumMonthly(proposedFacilities);
    const debtServiceAnnual = (exMo + pfMo) * 12;

    const dscr = debtServiceAnnual > 0 ? (ebitda / debtServiceAnnual) : null;
    return { dscr, ebitda, debtServiceAnnual };
  }

  function buildSectionH() {
    const container = document.getElementById("sectionH");

    const banks = getBankList();
    if (!banks.length) {
      container.innerHTML = '<div class="note warn">No bank rules found in bankRulesFull.</div>';
      return;
    }

    // current selection (persist in memory)
    if (!buildSectionH.state) {
      buildSectionH.state = { bank: banks[0], model: "financial" };
    }

    const state = buildSectionH.state;

    const models = getModelsForBank(state.bank);
    // if current model disabled, select first enabled
    if (state.model === "financial" && !models.financial) state.model = models.non_financial ? "non_financial" : "financial";
    if (state.model === "non_financial" && !models.non_financial) state.model = models.financial ? "financial" : "non_financial";

    const { dscr, ebitda, debtServiceAnnual } = computeDscrForLatestAudited(state.bank, state.model);
    const formulaText = getFormulaText(state.bank, state.model);

    const latest = getLatestAuditedYear();
    const latestLabel = latest ? `FY${latest}` : "-";

    const html = `
      <div class="inline">
        <label>Bank</label>
        <div class="field">
          <select id="h_bank">
            ${banks.map(b => `<option ${b === state.bank ? "selected" : ""}>${escapeHtml(b)}</option>`).join("")}
          </select>
        </div>

        <label>Model</label>
        <div class="field">
          <select id="h_model">
            ${models.financial ? `<option value="financial" ${state.model==="financial"?"selected":""}>financial</option>` : ""}
            ${models.non_financial ? `<option value="non_financial" ${state.model==="non_financial"?"selected":""}>non_financial</option>` : ""}
          </select>
        </div>
      </div>

      <div style="height:10px"></div>

      <table class="table">
        <thead><tr><th>Metric</th><th class="num">Value</th></tr></thead>
        <tbody>
          <tr><td>Audited year used</td><td class="num">${escapeHtml(latestLabel)}</td></tr>
          <tr><td>EBITDA (audited)</td><td class="num">${fmt(ebitda)}</td></tr>
          <tr><td>Debt service (annual)</td><td class="num">${fmt(debtServiceAnnual)}</td></tr>
          <tr><td><b>DSCR</b></td><td class="num"><b>${dscr === null ? "-" : fmt2(dscr)}</b></td></tr>
        </tbody>
      </table>

      <div class="formulaBox">${escapeHtml(formulaText)}</div>
    `;

    container.innerHTML = html;

    document.getElementById("h_bank").addEventListener("change", (e) => {
      state.bank = e.target.value;
      buildSectionH();
      recalculateSummary();
    });

    document.getElementById("h_model").addEventListener("change", (e) => {
      state.model = e.target.value;
      buildSectionH();
      recalculateSummary();
    });

    // Update summary label
    document.getElementById("sumBankModel").innerText = `${state.bank} / ${state.model}`;
  }

  function recalculateSummary() {
    const latest = getLatestAuditedYear();
    const row = latest ? (historicalData[`fy${latest}`] || {}) : {};
    const ebitda = Number(row.ebitda || 0);
    document.getElementById("sumEbitda").innerText = fmt(ebitda);

    // debt service is updated in Section G builder; DSCR recalculated here
    const ds = document.getElementById("sumDebtService").innerText;
    // best-effort parse
    const debtServiceAnnual = Number(String(ds).replace(/,/g, "")) || 0;
    const dscr = debtServiceAnnual > 0 ? (ebitda / debtServiceAnnual) : null;
    document.getElementById("sumDscr").innerText = dscr === null ? "-" : fmt2(dscr);
  }

  function recalculateAll(rebuildTables = true) {
    if (rebuildTables) {
      buildSectionC();
      buildSectionD();
      buildSectionG();
      buildSectionH();
    } else {
      buildSectionG();
      buildSectionH();
    }
    recalculateSummary();
  }

  // -----------------------------
  // Top controls: scenario, save/reset
  // -----------------------------
  function initControls() {
    const sel = document.getElementById("scenarioSelect");
    sel.innerHTML = SCENARIOS.map(s => `<option value="${s.id}">${escapeHtml(s.name)}</option>`).join("");

    document.getElementById("btnApplyScenario").addEventListener("click", () => {
      const id = sel.value;
      const sc = SCENARIOS.find(x => x.id === id);
      if (!sc) return;
      sectionBState.salesGrowth = sc.inputs.salesGrowth;
      sectionBState.ebitdaMargin = sc.inputs.ebitdaMargin;
      sectionBState.arDays = sc.inputs.arDays;
      sectionBState.apDays = sc.inputs.apDays;
      sectionBState.invDays = sc.inputs.invDays;

      // push to inputs (if built)
      const upd = (id, val) => {
        const el = document.getElementById(id);
        if (el) el.value = val;
      };
      upd("b_sg", sectionBState.salesGrowth);
      upd("b_em", sectionBState.ebitdaMargin);
      upd("b_ar", sectionBState.arDays);
      upd("b_ap", sectionBState.apDays);
      upd("b_inv", sectionBState.invDays);

      recalculateAll();
    });

    document.getElementById("btnSave").addEventListener("click", () => {
      saveDraft();
      alert("Draft saved to localStorage.");
    });

    document.getElementById("btnReset").addEventListener("click", () => resetDraft());

    document.getElementById("btnExport").addEventListener("click", () => window.print());
  }

  // -----------------------------
  // Init
  // -----------------------------
  (function init() {
    // Restore draft if exists
    const draft = loadDraft();
    if (draft && draft.historicalData) {
      // overwrite injected objects (user last edits)
      try {
        // only replace if draft is valid object
        if (draft.historicalData) Object.assign(historicalData, draft.historicalData);
        if (Array.isArray(draft.companyFacilities)) {
          companyFacilities.splice(0, companyFacilities.length, ...draft.companyFacilities);
        }
        if (Array.isArray(draft.directorFacilities)) {
          directorFacilities.splice(0, directorFacilities.length, ...draft.directorFacilities);
        }
        if (draft.bankRulesFull) Object.assign(bankRulesFull, draft.bankRulesFull);
      } catch (e) { /* ignore */ }
    }

    buildSectionA();
    buildSectionB();
    buildSectionC();
    buildSectionD();
    buildSectionE();
    buildSectionF();
    buildSectionG();
    buildSectionH();
    initControls();
    recalculateSummary();
  })();
