<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Projection & DSCR Calculator</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: #f0f2f5; color: #333; line-height: 1.5; }
        .container { max-width: 1500px; margin: 0 auto; padding: 20px; }
        /* Header Styles */
        .header { background: linear-gradient(135deg, #1e3a5f 0%, #2d5a87 100%); color: white; padding: 25px 30px; border-radius: 12px 12px 0 0; margin-bottom: 0; }
        .header h1 { font-size: 24px; margin-bottom: 5px; }
        .header h2 { font-size: 16px; font-weight: 300; opacity: 0.9; }
        .header-meta { display: flex; justify-content: space-between; margin-top: 15px; font-size: 13px; opacity: 0.85; }
        /* Button Bar */
        .button-bar { background: #2d5a87; padding: 15px 30px; display: flex; flex-wrap: wrap; gap: 10px; align-items: center; border-radius: 0 0 12px 12px; margin-bottom: 20px; }
        .button-group { display: flex; gap: 8px; align-items: center; }
        .button-group-label { color: rgba(255,255,255,0.7); font-size: 12px; margin-right: 5px; }
        .btn { padding: 8px 16px; border: none; border-radius: 6px; cursor: pointer; font-size: 13px; font-weight: 600; transition: all 0.2s; }
        .btn-preset { background: #f59e0b; color: white; }
        .btn-preset:hover { background: #d97706; }
        .btn-preset.active { background: #10b981; }
        .btn-action { background: #10b981; color: white; }
        .btn-action:hover { background: #059669; }
        .btn-export { background: #3b82f6; color: white; }
        .btn-export:hover { background: #2563eb; }
        .btn-reset { background: #ef4444; color: white; }
        .btn-reset:hover { background: #dc2626; }
        .btn-divider { width: 1px; height: 30px; background: rgba(255,255,255,0.3); margin: 0 10px; }
        /* Main Content */
        .main-content { background: white; border-radius: 12px; box-shadow: 0 4px 15px rgba(0,0,0,0.1); padding: 25px; margin-bottom: 20px; }
        /* Executive Dashboard */
        .dashboard { display: grid; grid-template-columns: 300px 1fr 1fr; gap: 20px; margin-bottom: 30px; }
        .gauge-container { display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 20px; background: #f8fafc; border-radius: 12px; border: 2px solid #e2e8f0; }
        .gauge { position: relative; width: 200px; height: 120px; overflow: hidden; }
        .gauge-bg { position: absolute; width: 200px; height: 200px; border-radius: 50%; background: conic-gradient(from 270deg, #ef4444 0deg 90deg, #f59e0b 90deg 112.5deg, #34d399 112.5deg 135deg, #10b981 135deg 180deg, #e5e7eb 180deg 360deg); clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%); }
        .gauge-center { position: absolute; top: 30px; left: 30px; width: 140px; height: 140px; background: white; border-radius: 50%; display: flex; flex-direction: column; align-items: center; justify-content: center; }
        .gauge-value { font-size: 32px; font-weight: bold; color: #1e3a5f; }
        .gauge-label { font-size: 12px; color: #64748b; }
        .gauge-needle { position: absolute; bottom: 0; left: 50%; width: 4px; height: 80px; background: #1e3a5f; transform-origin: bottom center; transform: translateX(-50%) rotate(0deg); border-radius: 4px; transition: transform 0.5s ease; }
        .summary-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 15px; }
        .summary-card { background: #f8fafc; padding: 15px; border-radius: 8px; border-left: 4px solid #1e3a5f; }
        .summary-card.success { border-left-color: #10b981; }
        .summary-card.warning { border-left-color: #f59e0b; }
        .summary-card.danger { border-left-color: #ef4444; }
        .summary-card-label { font-size: 12px; color: #64748b; margin-bottom: 5px; }
        .summary-card-value { font-size: 20px; font-weight: bold; color: #1e3a5f; }
        .ebitda-chart { background: #f8fafc; padding: 20px; border-radius: 12px; border: 2px solid #e2e8f0; }
        .chart-title { font-size: 14px; font-weight: 600; color: #1e3a5f; margin-bottom: 15px; }
        .bar-chart { display: flex; flex-direction: column; gap: 12px; }
        .bar-item { display: flex; align-items: center; gap: 10px; }
        .bar-label { width: 100px; font-size: 12px; color: #64748b; }
        .bar-track { flex: 1; height: 24px; background: #e2e8f0; border-radius: 4px; overflow: hidden; position: relative; }
        .bar-fill { height: 100%; background: linear-gradient(90deg, #1e3a5f, #2d5a87); border-radius: 4px; transition: width 0.5s ease; display: flex; align-items: center; justify-content: flex-end; padding-right: 8px; }
        .bar-value { font-size: 11px; font-weight: 600; color: white; }
        /* Section Styles */
        .section { margin-bottom: 30px; }
        .section-header { background: linear-gradient(135deg, #1e3a5f 0%, #2d5a87 100%); color: white; padding: 12px 20px; border-radius: 8px 8px 0 0; font-size: 16px; font-weight: 600; display: flex; justify-content: space-between; align-items: center; }
        .section-badge { background: rgba(255,255,255,0.2); padding: 4px 12px; border-radius: 20px; font-size: 12px; }
        /* Tables */
        table { width: 100%; border-collapse: collapse; font-size: 13px; }
        th, td { padding: 10px 12px; text-align: left; border-bottom: 1px solid #e2e8f0; }
        th { background: #f1f5f9; font-weight: 600; color: #333 !important; }
        th.base-col { background: #dcfce7 !important; color: #333 !important; }
        th.proj-col { background: #fef9c3 !important; color: #333 !important; }
        td.number, th.number { text-align: right; font-family: 'Consolas', monospace; }
        tr:hover { background: #f8fafc; }
        .highlight-row { background: #fef9c3 !important; font-weight: 600; }
        .highlight-row:hover { background: #fef08a !important; }
        .total-row { background: #e0f2fe !important; font-weight: 600; border-top: 2px solid #1e3a5f; }
        .directors-section { opacity: 0.6; background: #fff3e0 !important; }
        .directors-section td { background: #fff3e0 !important; }
        /* Input Styles */
        input[type="number"], input[type="text"], select { width: 100%; padding: 8px 10px; border: 1px solid #d1d5db; border-radius: 6px; font-size: 13px; text-align: right; }
        input[type="number"]:focus, select:focus { outline: none; border-color: #2d5a87; box-shadow: 0 0 0 3px rgba(45, 90, 135, 0.1); }
        input:disabled { background: #f3f4f6; cursor: not-allowed; }
        /* Toggle Switch */
        .toggle-container { display: flex; align-items: center; gap: 15px; padding: 15px 20px; background: #f8fafc; border-radius: 8px; margin: 20px 0; }
        .toggle-label { font-weight: 600; color: #1e3a5f; }
        .toggle { position: relative; width: 50px; height: 26px; background: #d1d5db; border-radius: 13px; cursor: pointer; transition: background 0.3s; }
        .toggle.active { background: #10b981; }
        .toggle-knob { position: absolute; top: 3px; left: 3px; width: 20px; height: 20px; background: white; border-radius: 50%; transition: left 0.3s; box-shadow: 0 2px 4px rgba(0,0,0,0.2); }
        .toggle.active .toggle-knob { left: 27px; }
        .annualize-input { display: flex; align-items: center; gap: 10px; }
        .annualize-input select { width: 80px; }
        /* DSCR Status Badges */
        .badge { padding: 4px 12px; border-radius: 20px; font-size: 11px; font-weight: 600; text-transform: uppercase; }
        .badge-strong { background: #d1fae5; color: #065f46; }
        .badge-acceptable { background: #ecfdf5; color: #047857; }
        .badge-marginal { background: #fef3c7; color: #92400e; }
        .badge-fail { background: #fee2e2; color: #991b1b; }
        .dscr-strong { background: #d1fae5 !important; }
        .dscr-acceptable { background: #ecfdf5 !important; }
        .dscr-marginal { background: #fef3c7 !important; }
        .dscr-fail { background: #fee2e2 !important; }
        /* Notes */
        .note { background: #fffbeb; border-left: 4px solid #f59e0b; padding: 12px 15px; margin: 15px 0; font-size: 13px; border-radius: 0 8px 8px 0; }
        .note-info { background: #eff6ff; border-left-color: #3b82f6; }
        /* Analysis Cards */
        .analysis-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 20px; margin-top: 20px; }
        .analysis-card { background: #f8fafc; border-radius: 12px; padding: 20px; border: 1px solid #e2e8f0; }
        .analysis-card h4 { color: #1e3a5f; margin-bottom: 15px; font-size: 15px; display: flex; align-items: center; gap: 8px; }
        .analysis-row { display: flex; justify-content: space-between; padding: 8px 0; border-bottom: 1px solid #e2e8f0; }
        .analysis-row:last-child { border-bottom: none; }
        .analysis-label { color: #64748b; font-size: 13px; }
        .analysis-value { font-weight: 600; color: #1e3a5f; }
        /* Warning Box */
        .warning-box { background: #fef2f2; border: 1px solid #fecaca; border-radius: 8px; padding: 15px; margin: 15px 0; display: none; }
        .warning-box.show { display: block; }
        .warning-title { color: #dc2626; font-weight: 600; margin-bottom: 10px; }
        .warning-item { color: #7f1d1d; font-size: 13px; padding: 3px 0; }
        /* Footer */
        .footer { text-align: center; padding: 20px; color: #64748b; font-size: 12px; border-top: 1px solid #e2e8f0; margin-top: 30px; }
        @media print { body { background: white; } .button-bar { display: none; } .container { max-width: 100%; padding: 0; } .main-content { box-shadow: none; } }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 contenteditable="true">CLIENT NAME SDN. BHD.</h1>
            <h2>Financial Projection & DSCR Calculator v4.0</h2>
            <div class="header-meta">
                <span>Analysis Date: <span id="analysisDate"></span></span>
            </div>
        </div>
        
        <div class="button-bar">
            <div class="button-group">
                <span class="button-group-label">Presets:</span>
                <button class="btn btn-preset" onclick="applyPreset('conservative')">Conservative</button>
                <button class="btn btn-preset active" onclick="applyPreset('base')">Base Case</button>
                <button class="btn btn-preset" onclick="applyPreset('aggressive')">Aggressive</button>
            </div>
            <div class="btn-divider"></div>
            <button class="btn btn-reset" onclick="resetAll()">↺ Reset</button>
            <button class="btn btn-action" onclick="recalculate()">⟳ Recalculate</button>
            <div class="btn-divider"></div>
            <button class="btn btn-export" onclick="saveHTML()">💾 Save HTML</button>
            <button class="btn btn-export" onclick="copySummary()">📋 Copy Summary</button>
        </div>
        
        <div class="main-content">
            <div class="section">
                <div class="section-header">
                    <span>📊 EXECUTIVE DASHBOARD</span>
                    <span class="section-badge" id="overallStatus">Loading...</span>
                </div>
                <div style="padding: 20px;">
                    <div class="dashboard">
                        <div class="gauge-container">
                            <div class="gauge">
                                <div class="gauge-bg"></div>
                                <div class="gauge-center">
                                    <div class="gauge-value" id="gaugeValue">0.00x</div>
                                    <div class="gauge-label">P1 DSCR</div>
                                </div>
                                <div class="gauge-needle" id="gaugeNeedle"></div>
                            </div>
                            <div style="margin-top: 15px; font-size: 11px; color: #64748b;">
                                <span style="color: #ef4444;">●</span> &lt;1.00x <span style="color: #f59e0b; margin-left: 10px;">●</span> 1.00-1.24x <span style="color: #10b981; margin-left: 10px;">●</span> ≥1.25x
                            </div>
                        </div>
                        <div class="summary-grid">
                            <div class="summary-card">
                                <div class="summary-card-label">P1 Projected EBITDA</div>
                                <div class="summary-card-value" id="sumEbitda">RM 0</div>
                            </div>
                            <div class="summary-card">
                                <div class="summary-card-label">Total Debt Service (Annual)</div>
                                <div class="summary-card-value" id="sumDebtService">RM 0</div>
                            </div>
                            <div class="summary-card" id="dscrCard">
                                <div class="summary-card-label">P1 DSCR</div>
                                <div class="summary-card-value" id="sumDscr">0.00x</div>
                            </div>
                            <div class="summary-card" id="statusCard">
                                <div class="summary-card-label">Bank Status</div>
                                <div class="summary-card-value" id="sumStatus">-</div>
                            </div>
                        </div>
                        <div class="ebitda-chart">
                            <div class="chart-title">📈 EBITDA Trend (RM '000)</div>
                            <div class="bar-chart" id="ebitdaChart"></div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="section">
                <div class="section-header"><span>A. BASE YEAR FINANCIALS</span><span class="section-badge">Read-Only</span></div>
                <table>
                    <thead>
                        <tr>
                            <th style="width: 30%;">Description</th>
                            <th class="base-col number" style="width: 17%;">FY 2023<br>(Audited)</th>
                            <th class="base-col number" style="width: 17%;">FY 2024<br>(Audited)</th>
                            <th class="base-col number" style="width: 17%;">Management<br>(Latest)</th>
                            <th class="proj-col number" style="width: 19%;" id="annualizedHeader">Annualized<br>(If Enabled)</th>
                        </tr>
                    </thead>
                    <tbody id="sectionABody"></tbody>
                </table>
            </div>
            
            <div class="toggle-container">
                <span class="toggle-label">Annualization:</span>
                <div class="toggle" id="annualizeToggle" onclick="toggleAnnualize()">
                    <div class="toggle-knob"></div>
                </div>
                <div class="annualize-input" id="annualizeInputs" style="display: none;">
                    <span>Management Account Period:</span>
                    <select id="annualizeMonths" onchange="recalculate()">
                        <option value="1">1 month</option><option value="2">2 months</option><option value="3">3 months</option><option value="4">4 months</option><option value="5">5 months</option><option value="6" selected>6 months</option><option value="7">7 months</option><option value="8">8 months</option><option value="9">9 months</option><option value="10">10 months</option><option value="11">11 months</option><option value="12">12 months</option>
                    </select>
                    <span id="multiplierDisplay">Multiplier: 2.00x</span>
                </div>
                <span id="baseYearLabel" style="margin-left: 20px; color: #64748b;">Base Year: FY 2024 (Audited)</span>
            </div>
            
            <div class="warning-box" id="warningBox"><div class="warning-title">⚠️ Input Validation Warnings</div><div id="warningList"></div></div>
            
            <div class="section">
                <div class="section-header"><span>B. PROJECTION INPUTS</span><span class="section-badge">Editable</span></div>
                <table>
                    <thead>
                        <tr><th style="width: 30%;">Input Parameters</th><th class="proj-col number" style="width: 23%;">P1 (Year 1)</th><th class="proj-col number" style="width: 23%;">P2 (Year 2)</th><th class="proj-col number" style="width: 24%;">P3 (Year 3)</th></tr>
                    </thead>
                    <tbody>
                        <tr><td>Sales Growth %</td><td><input type="number" id="sg_p1" value="15" step="0.1" onchange="recalculate()"></td><td><input type="number" id="sg_p2" value="10" step="0.1" onchange="recalculate()"></td><td><input type="number" id="sg_p3" value="8" step="0.1" onchange="recalculate()"></td></tr>
                        <tr><td>EBITDA Margin %</td><td><input type="number" id="em_p1" value="12" step="0.1" onchange="recalculate()"></td><td><input type="number" id="em_p2" value="12" step="0.1" onchange="recalculate()"></td><td><input type="number" id="em_p3" value="12" step="0.1" onchange="recalculate()"></td></tr>
                        <tr><td>Cost of Sales %</td><td><input type="number" id="cos_p1" value="62" step="0.1" onchange="recalculate()"></td><td><input type="number" id="cos_p2" value="62" step="0.1" onchange="recalculate()"></td><td><input type="number" id="cos_p3" value="62" step="0.1" onchange="recalculate()"></td></tr>
                        <tr><td>Operating Expenses %</td><td><input type="number" id="opex_p1" value="22" step="0.1" onchange="recalculate()"></td><td><input type="number" id="opex_p2" value="22" step="0.1" onchange="recalculate()"></td><td><input type="number" id="opex_p3" value="22" step="0.1" onchange="recalculate()"></td></tr>
                        <tr><td>Debtors Days</td><td><input type="number" id="deb_p1" value="60" step="1" onchange="recalculate()"></td><td><input type="number" id="deb_p2" value="60" step="1" onchange="recalculate()"></td><td><input type="number" id="deb_p3" value="60" step="1" onchange="recalculate()"></td></tr>
                        <tr><td>Stock Days</td><td><input type="number" id="stk_p1" value="30" step="1" onchange="recalculate()"></td><td><input type="number" id="stk_p2" value="30" step="1" onchange="recalculate()"></td><td><input type="number" id="stk_p3" value="30" step="1" onchange="recalculate()"></td></tr>
                        <tr><td>Creditors Days</td><td><input type="number" id="cred_p1" value="45" step="1" onchange="recalculate()"></td><td><input type="number" id="cred_p2" value="45" step="1" onchange="recalculate()"></td><td><input type="number" id="cred_p3" value="45" step="1" onchange="recalculate()"></td></tr>
                    </tbody>
                </table>
            </div>
            
            <div class="section">
                <div class="section-header"><span>C. FINANCIAL PROJECTIONS</span><span class="section-badge">Auto-Calculated</span></div>
                <table><thead><tr><th style="width: 30%;">Description</th><th class="base-col number" style="width: 17%;" id="baseColHeader">Base Year</th><th class="proj-col number" style="width: 17%;">P1</th><th class="proj-col number" style="width: 17%;">P2</th><th class="proj-col number" style="width: 19%;">P3</th></tr></thead><tbody id="sectionCBody"></tbody></table>
            </div>
            
            <div class="section">
                <div class="section-header"><span>D. WORKING CAPITAL REQUIREMENT</span><span class="section-badge">Reference</span></div>
                <table><thead><tr><th style="width: 30%;">Description</th><th class="base-col number" style="width: 17%;">Base</th><th class="proj-col number" style="width: 17%;">P1</th><th class="proj-col number" style="width: 17%;">P2</th><th class="proj-col number" style="width: 19%;">P3</th></tr></thead><tbody id="sectionDBody"></tbody></table>
                <div class="note note-info"><strong>Note:</strong> WCR provides basis for working capital facility sizing.</div>
            </div>
            
            <div class="section">
                <div class="section-header"><span>E. EXISTING COMMITMENT</span><span class="section-badge">Editable</span></div>
                <h4 style="padding: 15px 20px 10px; color: #1e3a5f; font-size: 14px;">COMPANY FACILITIES (Counted for DSCR)</h4>
                <table><thead><tr><th style="width: 5%;">No</th><th style="width: 20%;">Facility Type</th><th style="width: 15%;">Bank</th><th class="number" style="width: 15%;">Limit (RM)</th><th class="number" style="width: 15%;">Outstanding (RM)</th><th class="number" style="width: 15%;">Monthly (RM)</th><th class="number" style="width: 15%;">Annual (RM)</th></tr></thead><tbody id="companyFacilitiesBody"></tbody></table>
                <h4 style="padding: 15px 20px 10px; color: #92400e; font-size: 14px;">DIRECTORS' FACILITIES (NOT Counted)</h4>
                <table><thead><tr><th style="width: 5%;">No</th><th style="width: 20%;">Facility Type</th><th style="width: 15%;">Bank / Director</th><th class="number" style="width: 15%;">Limit (RM)</th><th class="number" style="width: 15%;">Outstanding (RM)</th><th class="number" style="width: 15%;">Monthly (RM)</th><th class="number" style="width: 15%;">Annual (RM)</th></tr></thead><tbody id="directorFacilitiesBody" class="directors-section"></tbody></table>
            </div>
            
            <div class="section">
                <div class="section-header"><span>F. NEW/PROPOSED COMMITMENT</span><span class="section-badge">Editable</span></div>
                <table><thead><tr><th style="width: 22%;">Facility Type</th><th class="number" style="width: 15%;">Limit (RM)</th><th class="number" style="width: 12%;">Tenure (Yrs)</th><th class="number" style="width: 10%;">Rate %</th><th class="number" style="width: 15%;">Monthly (RM)</th><th class="number" style="width: 15%;">Annual (RM)</th></tr></thead><tbody id="newFacilitiesBody"></tbody></table>
            </div>
            
            <div class="section">
                <div class="section-header"><span>G. TOTAL DEBT SERVICE</span><span class="section-badge">Auto-Calculated</span></div>
                <table><thead><tr><th style="width: 50%;">Component</th><th class="number" style="width: 25%;">Monthly (RM)</th><th class="number" style="width: 25%;">Annual (RM)</th></tr></thead><tbody id="sectionGBody"></tbody></table>
            </div>
            
            <div class="section">
                <div class="section-header"><span>H. DSCR ANALYSIS (Multi-Bank)</span><span class="section-badge">DSCR = EBITDA ÷ Total Debt Service</span></div>
                <table><thead><tr><th style="width: 18%;">Bank</th><th class="number" style="width: 10%;">Min DSCR</th><th class="number" style="width: 14%;">Base</th><th class="number" style="width: 14%;">P1</th><th class="number" style="width: 14%;">P2</th><th class="number" style="width: 14%;">P3</th><th style="width: 16%;">Status</th></tr></thead><tbody id="sectionHBody"></tbody></table>
            </div>
            
            <div class="analysis-grid">
                <div class="analysis-card"><h4>📊 Sensitivity Analysis</h4><table style="font-size: 12px;"><thead><tr><th>Scenario</th><th class="number">Sales Growth</th><th class="number">EBITDA Margin</th><th class="number">EBITDA</th><th class="number">DSCR</th><th>Status</th></tr></thead><tbody id="sensitivityBody"></tbody></table></div>
                <div class="analysis-card"><h4>🎯 Breakeven Calculator</h4><div class="analysis-row"><span class="analysis-label">Min EBITDA for 1.25x DSCR</span><span class="analysis-value" id="minEbitda">RM 0</span></div><div class="analysis-row"><span class="analysis-label">Min EBITDA Margin Required</span><span class="analysis-value" id="minEbitdaMargin">0%</span></div><div class="analysis-row"><span class="analysis-label">Max Debt Service at Current EBITDA</span><span class="analysis-value" id="maxDebtService">RM 0</span></div></div>
                <div class="analysis-card"><h4>💰 Debt Capacity Calculator</h4><div class="analysis-row"><span class="analysis-label">P1 Projected EBITDA</span><span class="analysis-value" id="dcEbitda">RM 0</span></div><div class="analysis-row"><span class="analysis-label">Max DS @ 1.25x</span><span class="analysis-value" id="dcMaxDS">RM 0</span></div><div class="analysis-row"><span class="analysis-label">Less: Existing Commitment</span><span class="analysis-value" id="dcExisting">RM 0</span></div><div class="analysis-row" style="background: #ecfdf5; margin: 0 -20px; padding: 8px 20px;"><span class="analysis-label" style="font-weight: 600;">Available for New Facility</span><span class="analysis-value" style="color: #059669;" id="dcAvailable">RM 0</span></div><div class="analysis-row"><span class="analysis-label">Equivalent OD Limit @ 9%</span><span class="analysis-value" id="dcODLimit">RM 0</span></div><div class="analysis-row"><span class="analysis-label">Equivalent Term Loan (5 yrs @ 9%)</span><span class="analysis-value" id="dcTermLoan">RM 0</span></div></div>
                <div class="analysis-card"><h4>🏦 Bank Recommendation</h4><div id="bankRecommendation"></div></div>
            </div>
            
            <div class="section" style="margin-top: 20px;">
                <div class="section-header"><span>📋 SCENARIO COMPARISON</span></div>
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; padding: 20px;">
                    <div class="analysis-card"><h4>Scenario A: Current (No New Facility)</h4><div class="analysis-row"><span class="analysis-label">Total Debt Service</span><span class="analysis-value" id="scaDebtService">RM 0</span></div><div class="analysis-row"><span class="analysis-label">P1 DSCR</span><span class="analysis-value" id="scaDscr">0.00x</span></div><div class="analysis-row"><span class="analysis-label">Status</span><span id="scaStatus">-</span></div></div>
                    <div class="analysis-card"><h4>Scenario B: With New Facility</h4><div class="analysis-row"><span class="analysis-label">New Facility Amount</span><span class="analysis-value" id="scbNewFacility">RM 0</span></div><div class="analysis-row"><span class="analysis-label">Total Debt Service</span><span class="analysis-value" id="scbDebtService">RM 0</span></div><div class="analysis-row"><span class="analysis-label">P1 DSCR</span><span class="analysis-value" id="scbDscr">0.00x</span></div><div class="analysis-row"><span class="analysis-label">Status</span><span id="scbStatus">-</span></div></div>
                </div>
            </div>
        </div>
        
        <div class="footer">
            <p><strong>Financial Projection & DSCR Calculator v4.0</strong></p>
            <p>Prepared by DSCR Agent | Generated: <span id="footerDate"></span></p>
            <p style="margin-top: 10px; font-size: 11px; color: #94a3b8;"><em>Note: Directors' personal facilities are excluded from DSCR calculation.</em></p>
        </div>
    </div>
    
    <script>
        // =============================================
        // [PART A: DATA INJECTION]
        // The Agent will inject the 'historicalData' and 'companyFacilities' here.
        // =============================================